# Automation-CI-CD

./: ExtentTest.xml  pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstarctComponent.java
src/main/java/Resources/: ExtentReportsNG.java
src/test/java/Cucumber/: SubmitOrder.feature  TESTNGtestrunner.java
src/test/java/TestSuites/: testng.xml
src/test/java/Udemyacademy/Data/: DataReader.java
src/test/java/Udemyacademy/PageObjects/: CartPage.java  CheckOutPage.java  Confirmationpage.java  ErrorValidations.java  LandingPage.java  OrderPage.java  ProductCatalog.java  SubmitOrderTest.java
src/test/java/Udemyacademy/Resources/: BaseTest.java  ExtentReportsdemo.java  MyClass.java
src/test/java/Udemyacademy/StepDefinitions/: Stepdefinition.java
src/test/java/Udemyacademy/TestComponents/: BaseTest.java  Listeners.java  RetryFailedTest.java
src/test/resources/TestSuites/: ExtentReportAndListener.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel run/: ErrorValidation.html  ErrorValidation.xml  SubmitOrder.html  SubmitOrder.xml  testng-failed.xml
test-output/Suite/: Dataprovider.html  Dataprovider.xml  ErrorValidation.html  ErrorValidation.xml  SubmitOrder.html  SubmitOrder.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TESTNGtestrunner.xml  TEST-Udemyacademy.PageObjects.ErrorValidations.xml  TEST-Udemyacademy.PageObjects.SubmitOrderTest.xml  TEST-Udemyacademy.Resources.MyClass.xml
